prolog-vc-tools: ClaimType
Enumeration ClaimType
Enum representing the different types of supported claims that can be processed.
Index
Enumeration Members
Enumeration Members
Entity
Entity: "entity"
EntityBelongsToEntityGroup
EntityBelongsToEntityGroup: "entity_belongs_to_entity_group"
EntityCustomProperty
EntityCustomProperty: "entity_custom_property"
EntityGroup
EntityGroup: "entity_group"
EntityGroupCustomProperty
EntityGroupCustomProperty: "entity_group_custom_property"
File
File: "file"
Folder
Folder: "folder"
Group
Group: "group"
GroupCustomProperty
GroupCustomProperty: "group_custom_property"
Person
Person: "person"
PersonBelongsToGroup
PersonBelongsToGroup: "person_belongs_to_group"
PersonCustomProperty
PersonCustomProperty: "person_custom_property"
Query
Query: "query"
QueryCustom
QueryCustom: "query_custom"
RelationCustom
RelationCustom: "relation_custom"
Resource
Resource: "resource"
ResourceContainedIn
ResourceContainedIn: "resource_contained_in"
ResourceOwnedByPerson
ResourceOwnedByPerson: "resource_owned_by_person"
ResourceSharedWithGroup
ResourceSharedWithGroup: "resource_shared_with_group"
ResourceSharedWithPerson
ResourceSharedWithPerson: "resource_shared_with_person"
Rule
Rule: "rule"
RuleCustom
RuleCustom: "rule_custom"
